spring.application.name=market
server.servlet.context-path=/market/api
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=postgres
spring.datasource.password=7661
springdoc.swagger-ui.path=/swagger-ui.html